<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>core-utils</artifactId>
	<packaging>pom</packaging>

	<url>http://www.stanzaliving.com</url>

	<inceptionYear>2019</inceptionYear>

	<parent>
		<groupId>com.stanzaliving.core</groupId>
		<artifactId>stanza-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>./stanza-parent</relativePath>
	</parent>

	<modules>
		<module>base</module>
		<module>amazons3</module>
		<module>elastic</module>
		<module>kafka</module>
		<module>pojo</module>
		<module>pojo-ops</module>
		<module>security</module>
		<module>properties</module>
		<module>utilservice</module>
		<module>sqljpa</module>
		<module>quartz-jobs</module>
		<module>location</module>
		<module>counter-client</module>
		<module>transformation-client</module>
		<module>user-client</module>
		<module>redis</module>
		<module>mongoBase</module>
        <module>qr</module>
		<module>qaservice</module>
		<module>comment-client</module>
		<module>estate-client</module>
		<module>documentgenerator-client</module>
		<module>version-client</module>
		<module>legal-client</module>		
		<module>estate-core</module>

	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
