<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>amazons3</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>base</artifactId>
			<version>${global.version}</version>
		</dependency>
		
		<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-rekognition</artifactId>
    <version>1.11.66</version>
</dependency>
		

	</dependencies>

	<parent>
		<groupId>com.stanzaliving.core</groupId>
		<artifactId>core-utils</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

</project>