<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ledger-service-client</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.stanzaliving.core</groupId>
            <artifactId>base</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.stanzaliving.core</groupId>
            <artifactId>pojo</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.1.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <parent>
        <groupId>com.stanzaliving.core</groupId>
        <artifactId>core-utils</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>



</project>