<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>search-client</artifactId>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Piyush Srivastava</name>
			<email>piyush.srivastava@stanzaliving.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>base</artifactId>
			<version>${global.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>pojo-ops</artifactId>
			<version>${global.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<parent>
		<artifactId>core-utils</artifactId>
		<groupId>com.stanzaliving.core</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

</project>