<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wandaV2-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>com.stanzaliving.core</groupId>
            <artifactId>base</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.stanzaliving.core</groupId>
            <artifactId>pojo</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.stanzaliving.core</groupId>
            <artifactId>pojo-wanda</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.stanzaliving.core</groupId>
            <artifactId>security</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.stanzaliving.core</groupId>
        <artifactId>core-utils</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>