############# Application Context ###############
server.servlet.context-path=/capexestimator
server.port=8085
spring.application.name=capexestimator

############## Application Access Logs Config ##############
server.tomcat.max-threads=50
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/stanza
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=capexestimator_access_log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %I %s %b %F %D
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true

################# MySQL JDBC Connection mChange C3P0 ###############
jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/capex_estimator?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.slave.url=jdbc:mysql://localhost:3306/capex_estimator?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.master.username=root
jdbc.master.password=flower123
jdbc.slave.username=root
jdbc.slave.password=flower123
jdbc.initial.pool.size=2
jdbc.min.pool.size=2
jdbc.max.pool.size=8
jdbc.acquire.increment=2
jdbc.max.statements=240
jdbc.max.idle.time=30
jdbc.max.idle.time.excess.connections=20
jdbc.checkout.timeout=5000
jdbc.preferred.test.query=SELECT 1
jdbc.test.connection.on.checkin=true

############ Hibernate Configuration ##############
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.order_inserts=true
hibernate.order_updates=true

################################# Kafka Properties ##############################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=bootstrapClient
spring.kafka.admin.fail-fast=true
spring.kafka.listener.type=batch

spring.kafka.producer.acks=1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.max.request.size=21943040
spring.kafka.producer.properties.message.max.bytes=21943040

spring.kafka.consumer.group-id=capexestimator-consumer-group
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-max-wait=100ms
spring.kafka.consumer.fetch-min-size=10
spring.kafka.consumer.max-poll-records=200
spring.kafka.consumer.properties.fetch.max.bytes=20971520
spring.kafka.consumer.properties.max.partition.fetch.bytes=10485760

################################# Kafka Topics ##################################

################################# healthcheck spring properties ##################################
management.endpoint.health.show-details=ALWAYS 
management.health.db.enabled=false
management.health.diskspace.enabled=false
################################# healthcheck spring properties ##################################
