annotation-package-scan=com.stanzaliving.analytics.logs.annotations
expression-builder-package-scan=com.stanzaliving.analytics.logs.expression
endpoint-class=com.stanzaliving.analytics.logs.endpoint.impl.LogEndpoint
log-endpoint-logger-name=someLogger
