<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>redis</artifactId>
	<packaging>jar</packaging>

	<description>Redis Client</description>

	<dependencies>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>base</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>properties</artifactId>
			<version>${global.version}</version>
		</dependency>
<dependency>
   <groupId>org.redisson</groupId>
   <artifactId>redisson</artifactId>
   <version>3.11.5</version>
</dependency>  


	</dependencies>

	<parent>
		<groupId>com.stanzaliving.core</groupId>
		<artifactId>core-utils</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

</project>
